---
# vars file for tomcatdeployment
jfrogusername: chbalaji080186@gmail.com
jfrogpassword: Ch683212@
#jfrogurl: https://chbalaji080186.jfrog.io
jfrogrepo:
 dev: libs-snapshot-local
 qa: libs-release-local
 prod: libs-release-lcoal
#jfrogrepo: libs-snapshot-local
project: application1
version: 1.0.20
tomcatdir: /opt/tomcat
